{% extends "plantilla_base.html" %}   
    
{% block titulo %} Libros en la biblioteca: {{ libros|length }} {% endblock %}

{% block contenido %}
<div class="container container-sm">
    <h1> Mostrando {{ libros|length }} Libros: </h1> 
    <div class="list-group">
        {% for libro in libros %}   
            <a href="libros/{{libro['id']}}" class="list-group-item list-group-item-action">
                {{libro['titulo']}}
            </a>
        {% endfor %}
    </div>
</div>  
{% endblock %}

 